<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="shortcut icon" type="image/png" href="images/favicon.ico"/>
  <title></title>

  <link href="lib/ionic/css/ionic.css" rel="stylesheet">


  <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

  <!-- ionic/angularjs js -->
  <script src="lib/ionic/js/ionic.bundle.js"></script>
<script src="lib/ionic-platform-web-client/dist/ionic.io.bundle.min.js"></script>
  <script src="lib/lodash/dist/lodash.min.js"></script>
  <script src="lib/restangular/dist/restangular.min.js"></script>
  <script src="lib/ngCordova/dist/ng-cordova.js"></script>
  <script src="lib/chance/dist/chance.min.js"></script>

  <link rel="stylesheet" href="css/leaflet.css">
  <script src="js/leaflet.js"></script>
  <script src="lib/angular-leaflet-directive/dist/angular-leaflet-directive.min.js"></script>


  <!-- cordova script (this will be a 404 during development) -->
  <!-- Cordova is bootstrapped by ionic-platform-web-client, uncomment this if you remove ionic-platform-web-client... -->
<!-- <script src="cordova.js"></script> -->

  <script src="https://maps.googleapis.com/maps/api/js?sensor=falsekey=AIzaSyAFoUlxKUlqWdwfzx8-rTB-9zDYZ3sEuMg"></script>
  <script src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
  <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
  <script src="js/infobox.js"></script>
  <script src="js/BpTspSolver.js"></script>
  <script src="js/tsp.js"></script>
  <script type="text/javascript">

  </script>


  <!-- your app's js -->
  <script src="js/app.js"></script>
  <script src="js/routes.js"></script>
  <script src="js/controllers.js"></script>

  <script src="lib/ionic-datepicker/dist/ionic-datepicker.bundle.min.js"></script>


  <style media="screen">
    body,
    html {
      height: 100%;
      width: 100%;
    }

    .fullscreen {
      width: 100%;
      height: 100%;
    }

    .scroll {
      height: 100%;
    }
  </style>
  <link rel="stylesheet" href="css/leaflet.css">
  <script src="js/leaflet.js"></script>
  <!-- <script type="text/javascript">
    function codeAddress() {
      alert('ok');
    }
    window.onload = onDeviceReady;

    function onDeviceReady() {
      var map = L.map('map').setView([-33.4569400, -70.6482700], 13);
      L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
      }).addTo(map);
    }
  </script> -->
  <link href="css/style.css" rel="stylesheet">
</head>

<body ng-app="starter">
  <div ui-view=""></div>
</body>

</html>
